PROJECT_NAME=FastAPI Template

# for local docker-compose environment
DB_CONNECTION=postgres://postgres:postgres@db/postgres
MAX_CONNECTIONS_COUNT=10
MIN_CONECTIONS_COUNT=10

# to get as string like this run:
# openssl rand -hex 32
SECRET_KEY=55e152eb232789af4a0595930778be1051801bdba875515e44239126fb6d7ce9

ALLOWED_HOSTS=localhost:8000,example.com

DEBUG=True
